.container{
    .nav-left{
        height: calc(100vh);
        color: #ffffff;
        background-color:#001529;
    }
    .main{
        height: calc(100vh);
        background-color: #f1f3f5;
        overflow: auto//设置主体部分 超过 不会影响左侧的导航栏
    }
    .content{
        position: relative;
        padding: 20px;
       
        // background-color: white;  背景色会填充padding的空间
    }

 
}