.logo{
    line-height:90px;
    padding-left:20px;
    background-color: #002140;
    img{
        height:35px;
        vertical-align: middle;
    }
    h1{
        display: inline-block;
        margin: 0 0 0 10px;
        font-size: 20px;
        color: white;
        vertical-align: middle;
    }
}